head(dummy.frame)
data(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up clade memberships#
#for each. note that the names on this data frame differ from "groupings" in other#
#functions#
dummy.frame <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#use the function#
getMRCAs(bird.families, dummy.frame)
data(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up clade memberships#
#for each. note that the names on this data frame differ from "groupings" in other#
#functions#
dummy.frame <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#use the function#
temp <- unlist(getMRCAs(bird.families, dummy.frame))
temp
temp[[1]]
temp
temp2 <- 10
names(temp2) <- root
names(temp2) <- "root"
c(temp, temp2)
temp
temp[temp == temp2]
temp[temp %in% temp2]
length(temp[temp == temp2])
length(temp[temp == 242])
ancestors()
geiger:::.get.ancestors.of.node(node=10,#
						phy=tree)
geiger:::.get.ancestors.of.node(node=10,#
						phy=bird.families)
mrcas
temp2
temp
names(temp)[temp==138]
names(temp)[temp==133]
length(names(temp)[temp==133])
length(names(temp)[temp==138])
length(names(temp)[temp %in% c(133,138)])
names(temp)[temp %in% c(133,138)]
names(temp)[temp %in% c(133,138,122)]
clade
dummyFrame
ls()
bird.families
test
test2 <- list()
test2[[1]]
test2[[1]] <- bird.families
test2[[2]] <- bird.families
test2
class(test2) <- "multiPhylo"
test2
document()
document()
document()
document()
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
crown <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF, from.node="crown", #
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
crown <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF, from.node="crown", #
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
crown <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
crown
str(crown)
all.equal(crown$clade.tables[[1]],crown$clade.tables[[2]])
all.equal(crown$clade.tables[[1]],crown$clade.tables[[3]])
all.equal(crown$clade.tables[[1]],crown$clade.tables[[4]])
all.equal(crown$trees[[1]],crown$trees[[4]])
crown$trees[[1]]
crown$trees[[4]]
all.equal(crown$trees[[1]],crown$trees[[1]])
dim(cladesDF)
dim(groupsDF)
dim(crown$clade.tables[[1]])
document()
document()
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria"), #
group=c(rep("oscine", 2), rep("basalOscine", 2)))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#these groups were actually monophyletic. but make a slightly more detailed clade#
#membership frame to see how one would be used. note that it doesn't include the#
#missing taxa, and taxonomy does not exactly follow modern understanding#
cladesDF <- data.frame(species=bird.families$tip.label, #
clade=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscineOther", 6),#
rep("basalOscineCore", 7), rep("oscineBase", 14), rep("oscineDerived", 6)))#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
getMRCAs(bird.famililes, cladesDF)
getMRCAs(bird.families, cladesDF)
plot(bird.families)
nodelabels(unlist(names(getMRCAs(bird.families, cladesDF))), node=unlist(getMRCAs(bird.families, cladesDF)))
plot(bird.families)
nodelabels(unlist(names(getMRCAs(bird.families, cladesDF))), node=unlist(getMRCAs(bird.families, cladesDF)))
plot(bird.families, cex=0.3)
plot(ladderize(bird.families), cex=0.3)
?document()
document()
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("nonPasserine", 95), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)
toAdd
bird.families$tip.label
document()
?randomlyAddTaxa
#load a molecular tree up. resolve polytomies#
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, #
group=c(rep("ratite", 5), rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), #
rep("oscine", 20)))
head(dummyGroups)
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)
groupsDF
?document
document()
?randomlyAddTaxa
document()
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5), rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))
dummyGroups
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))
toAdd
document()
document()
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)
groupsDF
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"
cladesDF
document()
?randomlyAddTaxa
#load a molecular tree up. resolve polytomies#
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscines",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"
cladesDF
document()
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"
cladesDF
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
? is.monophyletic
cladesDF
split(cladesDF, clade)
split(cladesDF, cladesDF$clade)
cladesDF[,1] <- as.character(cladesDF[,1])
cladesDF[,2] <- as.character(cladesDF[,2])
split(cladesDF, cladesDF$clade)
split(cladesDF, cladesDF$clade)->temp
tes
test
ls()
crown
ls()
split(cladesDF, cladesDF$clade)->temp
temp
lapply(temp, function(x) is.monophyletic(bird.families, x$species))
unlist(lapply(temp, function(x) is.monophyletic(bird.families, x$species)))
any(unlist(lapply(temp, function(x) is.monophyletic(bird.families, x$species))))
all(unlist(lapply(temp, function(x) is.monophyletic(bird.families, x$species))))
?all
mono
document()
rm(list=ls())
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=FALSE)
is.monophyletic(bird.families, "Sthruthionidae")
temp
cladesDF
unlist(getMRCAs(bird.families, cladesDF))
temp <- unlist(getMRCAs(bird.families, cladesDF))
lapply(temp, geiger:::.get.descendents, tree)
lapply(temp, function(x) geiger:::.get.descendants.of.node(node=x, phy=bird.families)
)
lapply(temp, function(x) geiger:::.get.descendants.of.node(node=x, phy=bird.families))->temp2
temp2
temp2[temp2 == 256]
unlist(temp2)[unlist(temp2)==256]
as.data.frame(temp2)
data.frame(temp2)
unlist(temp2)
lapply(temp2, function(x) x[x==244])
temp3 <- lapply(temp2, function(x) x[x==244])
temp3
unlist(temp3)
temp
cladesDF
getMRCAs(tree, cladesDF)
getMRCAs(bird.families, cladesDF)
test3 <- cladesDF
test3 <- rbind(cladesDF, data.frame(species="Tinamidae","ratite"))
test3 <- rbind(cladesDF, data.frame(species="Tinamidae",clade="ratite"))
test3
getMRCAs(bird.families, test3)
getMRCAs
bird.families$tip.label[5]
temp3
temp3 <- lapply(temp2, function(x) x[x==24])
temp3
unlist(temp3)
length(unlist(temp3))
temp2
temp3
unlist(temp3)
temp3 <- lapply(temp2, function(x) x[x==244])
unlist(temp3)
names(temp3)
names(temp3)[1]
length(temp3)
temp3
temp4 <- unlist(temp3)
names(temp4)
rm(list=ls())
document()
?randomlyAddTaxa
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
ex2
ex1
plot(ex1$trees[[1]])
plot(ex1$trees[[1]], cex=0.3)
plot(ladderize(ex1$trees[[1]]), cex=0.3)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
class(cladesDF)
cladesDF
test2 <- data.frame(species=toAdd[j,1], clade=NA)
test2 <- data.frame(species="Yuhinia", clade=NA)
test2
rbind(cladesDF,test2)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
debug(randomlyAddTaxa)
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
undebug(randomlyAddTaxa)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
toAdd
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
tail(cladesDF)
toAdd
randomlyAddTaxa
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
ex1
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
document()
data(bird.families)#
bird.families <- multi2di(bird.families)#
#
#create a data frame of all taxa from the phylogeny, and make up species groups#
#for each.#
dummyGroups <- data.frame(species=bird.families$tip.label, group=c(rep("ratite", 5),#
  rep("nonPasserine", 90), rep("suboscine", 9), rep("basalOscine", 13), rep("oscine", 20)))#
#
#now make up a few passerine taxa that are missing and add these into the dummy frame#
toAdd <- data.frame(species=c("Icteria", "Yuhina", "Pityriasis", "Macgregoria","Tinamus"), #
group=c(rep("oscine", 2), rep("basalOscine", 2), "ratite"))#
groupsDF <- rbind(dummyGroups, toAdd)#
#
#pay attention to additions to the basalOscine and oscine clades.#
basalOscines <- dummyGroups[dummyGroups$group=="basalOscine",]#
oscines <- dummyGroups[dummyGroups$group=="oscine",]#
cladesDF <- rbind(basalOscines, oscines)#
names(cladesDF)[2] <- "clade"#
#
#examples of changing the branch.position argument. you can plot or write#
#these trees better see what the differences are#
ex1 <- randomlyAddTaxa(tree=bird.families, groupings=groupsDF,#
	branch.position="midpoint", no.trees=10, clade.membership=cladesDF, #
crown.can.move=TRUE)
ex1
